{"style_name": "light", "language_name": "german", "work_window_default": "list_work_window", "list_work_window_modus": "control_view", "list_work_window_pos_x": "None", "list_work_window_pos_y": "None", "bar_work_window_modus": "info_view", "bar_work_window_pos_x": "None", "bar_work_window_pos_y": "None", "font_size": "11", "font_family": "Segoe UI", "project_label_map": "project_no", "order_label_map": "order_no", "process_label_map": "operation_no", "response_code_map": "confirmation_no", "version": "1.9.3", "list_work_window_x": "2248", "list_work_window_y": "144", "bar_work_window_x": "1646", "bar_work_window_y": "0", "bar_work_window_attach_pos": "top", "geometry_factor": "1.1"}