{
    "style_name": "light",
    "language_name": "english",
    "work_window_default": "list_work_window",
    "list_work_window_modus": "control_view",
    "list_work_window_pos_x": "None",
    "list_work_window_pos_y": "None",
    "bar_work_window_modus": "info_view",
    "bar_work_window_pos_x": "None",
    "bar_work_window_pos_y": "None",
    "font_size": "11",
    "font_family": "Segoe UI",
    "project_label_map": "project_no",
    "order_label_map": "order_no",
    "process_label_map": "operation_no",
    "response_code_map": "confirmation_no",
    "version": "1.9.5",
    "list_work_window_x": "2248",
    "list_work_window_y": "240",
    "bar_work_window_x": "1117",
    "bar_work_window_y": "1339",
    "bar_work_window_attach_pos": "top",
    "geometry_factor": "1.1",
    "time_view_capture_tab": "full_time",
    "booking_rate_details": "on",
    "sleep_mode": "on",
    "sleep_mode_recording_period_hours": "10.0",
    "sleep_mode_without_interaction_hours": "2.0",
    "sec_back_up_path": "",
    "list_work_window_dynamic_opacity": "on",
    "bar_work_window_dynamic_opacity": "on",
    "dynamic_opacity": "80.0",
    "web_link_1_name": "Github",
    "web_link_1_url": "https://github.com/SebastianFird/EasyTARC",
    "web_link_2_name": "EasyTARC.de",
    "web_link_2_url": "http://easytarc.de/"
}